mrxrinc/CI-CD-React/.github/actions/hello/action.yml
name: Hello World
description: Some description
author: Mohammad
inputs:
  who-to-greet:
    description: enter the name
    required: true
    default: Mohammad
outputs:
  time:
    description: time of greeting
runs:
  using: "node12"
  main: "dist/index.js"

mrxrinc/CI-CD-React/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: world