mrxrinc/CI-CD-React/.github/actions/issue/action.yml
name: opens a github Issue
author: Mohammad
description: creates an Issue
inputs:
  token:
    description: github token
    required: true
  title:
    description: title of Issue
    required: true
  body:
    description: body text of Issue
    required: false
  assignees:
    description: who to handle this Issue
    required: false
outputs:
  issue: # id of issue
    description: the issue object as a json
runs:
  using: "node12"
  main: "dist/index.js"

mrxrinc/CI-CD-React/.github/workflows/actions.yml
- name: Create Issue
  uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: My New Issue
    body: some body text
    assignees: | # only possible to pass string
      mrxrinc
      mmirzaei6789